   A
  A A
 AAAAA
A     A

       AA
      AAAA
     AA  AA
    AA    AA
   AAAAAAAAAA
  AAAAAAAAAAAA
 AA          AA
AA            AA

       AAA
      AAAAA
     AAA AAA
    AAA   AAA
   AAAAAAAAAAA
  AAAAAAAAAAAAA
 AAA         AAA
AAA           AAA

           AAAA
          AAAAAA
         AAAAAAAA
        AAAA  AAAA
       AAAA    AAAA
      AAAA      AAAA
     AAAAAAAAAAAAAAAA
    AAAAAAAAAAAAAAAAAA
   AAAAAAAAAAAAAAAAAAAA
  AAAA              AAAA
 AAAA                AAAA
AAAA                  AAAA

           AAAAA
          AAAAAAA
         AAAAAAAAA
        AAAAA AAAAA
       AAAAA   AAAAA
      AAAAA     AAAAA
     AAAAAAAAAAAAAAAAA
    AAAAAAAAAAAAAAAAAAA
   AAAAAAAAAAAAAAAAAAAAA
  AAAAA             AAAAA
 AAAAA               AAAAA
AAAAA                 AAAAA

               AAAAAA
              AAAAAAAA
             AAAAAAAAAA
            AAAAAAAAAAAA
           AAAAAA  AAAAAA
          AAAAAA    AAAAAA
         AAAAAA      AAAAAA
        AAAAAA        AAAAAA
       AAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAAAAAAAAAAAA
    AAAAAAAAAAAAAAAAAAAAAAAAAAAA
   AAAAAA                  AAAAAA
  AAAAAA                    AAAAAA
 AAAAAA                      AAAAAA
AAAAAA                        AAAAAA

               AAAAAAA
              AAAAAAAAA
             AAAAAAAAAAA
            AAAAAAAAAAAAA
           AAAAAAA AAAAAAA
          AAAAAAA   AAAAAAA
         AAAAAAA     AAAAAAA
        AAAAAAA       AAAAAAA
       AAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAAAAAAAAAAAAA
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
   AAAAAAA                 AAAAAAA
  AAAAAAA                   AAAAAAA
 AAAAAAA                     AAAAAAA
AAAAAAA                       AAAAAAA

                   AAAAAAAA
                  AAAAAAAAAA
                 AAAAAAAAAAAA
                AAAAAAAAAAAAAA
               AAAAAAAAAAAAAAAA
              AAAAAAAA  AAAAAAAA
             AAAAAAAA    AAAAAAAA
            AAAAAAAA      AAAAAAAA
           AAAAAAAA        AAAAAAAA
          AAAAAAAA          AAAAAAAA
         AAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    AAAAAAAA                      AAAAAAAA
   AAAAAAAA                        AAAAAAAA
  AAAAAAAA                          AAAAAAAA
 AAAAAAAA                            AAAAAAAA
AAAAAAAA                              AAAAAAAA

                   AAAAAAAAA
                  AAAAAAAAAAA
                 AAAAAAAAAAAAA
                AAAAAAAAAAAAAAA
               AAAAAAAAAAAAAAAAA
              AAAAAAAAA AAAAAAAAA
             AAAAAAAAA   AAAAAAAAA
            AAAAAAAAA     AAAAAAAAA
           AAAAAAAAA       AAAAAAAAA
          AAAAAAAAA         AAAAAAAAA
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    AAAAAAAAA                     AAAAAAAAA
   AAAAAAAAA                       AAAAAAAAA
  AAAAAAAAA                         AAAAAAAAA
 AAAAAAAAA                           AAAAAAAAA
AAAAAAAAA                             AAAAAAAAA

