 _  _  _  _ 
| ||_|| ||_|
| || || || |
|_||_||_||_|
            
      _        
 ___ | |_  ___ 
| .'|| . ||  _|
|__,||___||___|
               
                   
 _ _ _  ___  _ _ _ 
| | | || . || | | |
|_____||___||_____|
                   
                   
 _____  _ _  _____ 
|     || | ||     |
|_|_|_||___||_|_|_|
                   
 _  _            _    _      
| ||_| ___  ___ | |_ |_| ___ 
| || ||   || . ||  _|| || . |
|_||_||_|_||___||_|  |_||  _|
                        |_|  
                _  _ 
 ___  ___  ___ |_||_|
| .'||_ -||  _|| || |
|__,||___||___||_||_|
                     
