Current list cyclists:
indurain 0 10
lejarreta 0 0
amstrong 0 0
delgado 36 6
vingegaard 0 0
hinault 0 0

Current list cyclists:
amstrong 0 0
hinault 18 6
vingegaard 9 3
lejarreta 44 10
indurain 146 2
delgado 138 6

Current list cyclists:
amstrong 0 0
hinault 18 6
vingegaard 9 3
lejarreta 44 10
indurain 146 2
delgado 138 8

Current list cyclists:
amstrong 0 0
hinault 18 3
vingegaard 9 6
lejarreta 44 2
indurain 146 2
delgado 138 7

Current list cyclists:
amstrong 0 6
hinault 18 3
vingegaard 9 7
lejarreta 44 7
indurain 146 10
delgado 138 5

Current list cyclists:
amstrong 42 6
hinault 39 3
vingegaard 65 5
lejarreta 93 7
indurain 216 10
delgado 173 5

Current list cyclists:
amstrong 48 10
hinault 42 3
vingegaard 70 9
lejarreta 100 8
indurain 226 7
delgado 178 6

Current list cyclists:
amstrong 48 3
hinault 42 3
vingegaard 70 9
lejarreta 100 8
indurain 226 7
delgado 178 6

Current list cyclists:
hinault 42 3
amstrong 48 3
vingegaard 70 9
lejarreta 100 8
delgado 178 6
indurain 226 7

Current list cyclists:
hinault 60 3
amstrong 84 6
vingegaard 124 9
lejarreta 148 8
delgado 214 6
indurain 268 2

Current list cyclists:
hinault 78 3
amstrong 120 6
vingegaard 178 9
lejarreta 196 8
delgado 250 6
indurain 292 4

Current list cyclists:
hinault 78 3
amstrong 120 6
vingegaard 178 9
lejarreta 196 10
delgado 250 6
indurain 292 5

Current list cyclists:
hinault 78 3
amstrong 120 6
vingegaard 178 9
lejarreta 196 10
delgado 250 6
indurain 292 1

Current list cyclists:
hinault 90 3
amstrong 144 1
vingegaard 214 9
lejarreta 236 10
delgado 274 5
indurain 296 1

Current list cyclists:
hinault 90 3
amstrong 144 1
vingegaard 214 9
lejarreta 236 7
delgado 274 5
indurain 296 7

Current list cyclists:
hinault 114 10
amstrong 152 6
vingegaard 286 4
lejarreta 292 7
delgado 314 5
indurain 368 9

Current list cyclists:
hinault 114 10
amstrong 152 4
vingegaard 286 7
lejarreta 292 7
delgado 314 9
indurain 368 7

Current list cyclists:
amstrong 188 4
hinault 204 10
lejarreta 335 3
vingegaard 349 7
delgado 355 1
indurain 421 5

